package com.daily;

/**
 * @author wangwei
 * 2022/4/11 9:17
 *
 * 357. 统计各位数字都不同的数字个数
 * 给你一个整数 n ，统计并返回各位数字都不同的数字 x 的个数，其中 0 <= x < 10n 。
 *
 *
 * 示例 1：
 *
 * 输入：n = 2
 * 输出：91
 * 解释：答案应为除去 11、22、33、44、55、66、77、88、99 外，在 0 ≤ x < 100 范围内的所有数字。
 * 示例 2：
 *
 * 输入：n = 0
 * 输出：1
 *
 *
 * 提示：
 *
 * 0 <= n <= 8
 * 通过次数31,290提交次数58,252
 */
public class _357_CountNumbersWithUniqueDigits {

    /**
     * 如果n=0，那么就1个数字0
     * 如果n=1，那么0-9十个数字
     * 如果n=2，10以下是10个，10及以上，第一个位置可选1-9，第二个位置只能8个选择
     * n=3,    10以下，100以下，100及以上，第一个位置1-9，第二个位置8个选择，第三个位置7个选择
     * @param n
     * @return
     */
    public int countNumbersWithUniqueDigits(int n) {
        // 1个数字
        if (n == 0) {
            return 1;
        }
        // 1位数10个
        if (n == 1) {
            return 10;
        }
        // n位数(n>=2)，第一个位置1-9，第二个位置8个选择，第三个位置7个，一共n-1个位置，第n个位置10-n
        // 索引从0开始的话，就是 第 i 个位置， 9 - i个选择
        // 除此之外，要统计n-1位数，n-2位数，直到1位数
        int res = 10, base = 9;
        // n位数
        for (int i = 0; i < n - 1; i++) {
            base *= (9 - i);
            // 累加n位数
            res += base;
        }
        return res;
    }
}
